# Genomics_EpiQuant

./: DesignDecisions.md  Discussion.md  README.md  featuresToAdd.txt
SEMS-Spark_Prototype/: .cache-main  .cache-tests  .classpath  .project  dependency-reduced-pom.xml  pom.xml
SEMS-Spark_Prototype/exampleOutput/Heritability_0.92_Rep_1.summary/: .part-00000.crc  part-00000
SEMS-Spark_Prototype/exampleOutput/total_time.log/: .part-00000.crc  part-00000
SEMS-Spark_Prototype/src/main/scala/: ConvertFormat.scala  Main.scala  StepwiseModelSelection.scala  Test.scala
SEMS-Spark_Prototype/src/main/scala/converters/: CustomFileParser.scala  FileParser.scala  PlinkFileParser.scala  Table.scala
SEMS-Spark_Prototype/src/main/scala/prototype/: RDDPrototype.scala
SEMS-Spark_Prototype/src/main/scala/seams/: SEAMS.scala  SEAMSDense.scala
SEMS-Spark_Prototype/src/main/scala/statistics/: ANOVATable.scala  ANOVATableDense.scala  OLSRegression.scala  OLSRegressionDense.scala  OLSRegressionSparse.scala
SEMS-Spark_Prototype/src/test/resources/Genotypes/: 10.Subset.n=2648.epiq  10.Subset.n=300.epiq  100.Subset.n=2648.epiq  20.Subset.n=2648.epiq  30.Subset.n=2648.epiq
SEMS-Spark_Prototype/src/test/resources/Phenotypes/: Simulated.Data.1.Reps.Herit.0.92_n=2648.epiq  Simulated.Data.1.Reps.Herit.0.92_n=300.tsv  Simulated.Data.10.Reps.Herit.0.92_n=2648.epiq  Simulated.Data.10.Reps.Herit.0.92_n=2648.tsv  Simulated.Data.5.Reps.Herit.0.92_n=2648.epiq  Simulated.Data.5.Reps.Herit.0.92_n=2648.tsv
SPAEML/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
SPAEML/aws/: deploy_to_s3.sh  genomics-epiquant-beta-keypair.pem  run_in_emr.sh
SPAEML/conf/: log4j.properties  log4j_debug.properties
SPAEML/src/main/scala/: ConvertFormat.scala  ConvertFormatArgParser.scala  LASSOArgParser.scala  Main.scala  StepwiseModelSelection.scala  StepwiseModelSelectionArgParser.scala
SPAEML/src/main/scala/converters/: CustomFileParser.scala  FileParser.scala  PedMapParser.scala  PlinkFileParser.scala  Table.scala
SPAEML/src/main/scala/dataformats/: FileData.scala  LinearRegressionModel.scala
SPAEML/src/main/scala/helpers/: FileUtility.scala
SPAEML/src/main/scala/lasso/: LASSO.scala
SPAEML/src/main/scala/loggers/: package.scala
SPAEML/src/main/scala/seams/: SEAMSSparse.scala
SPAEML/src/main/scala/spaeml/: SEAMS.scala  SEAMSDense.scala  SEAMSSparse.scala  SPAEML.scala  SPAEMLDense.scala  SPAEMLSparse.scala  StepCollections.scala
SPAEML/src/main/scala/statistics/: ANOVATable.scala  ANOVATableDense.scala  OLSRegression.scala  OLSRegressionDense.scala
SPAEML/src/test/resources/: basic_data.json  performStepsTest.json
SPAEML/src/test/resources/Genotypes/: 10.Subset.n=2648.tsv  10.Subset.n=300.tsv  100.Subset.n=2648.tsv  50.Subset.n=2648.epiq
SPAEML/src/test/resources/Phenotypes/: Simulated.Data.1.Reps.Herit.0.92_n=300.epiq  Simulated.Data.10.Reps.Herit.0.92_n=2648.tsv  Simulated.Data.5.Reps.Herit.0.92_n=2648.epiq
SPAEML/src/test/scala/seams/: SEAMSDenseTest.scala
SPAEML/src/test/scala/spaeml/: SEAMSDenseTest.scala  SPAEMLDenseTest.scala
SPAEML/src/test/scala/statistics/: OLSRegressionDenseTest.scala
media/: EpiQuant_SEAMS_testing.xlsx
media/DesignDocuments/: March_2018.md  Nov27th_2018.md  Oct1st_2018.md
media/notes/: GenotypeFileFormats.md
(+4 files in other folders)
